
<!doctype html>
<html>

<head>
<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
/* Modal Structure */
html,
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  margin: 0;
  min-height: 180px;
  padding: 0;
  width: 384px;
}
h1 {
  font-family: 'Menlo', monospace;
  font-size: 22px;
  font-weight: 400;
  margin: 0;
  color: #2f5876;
}
a:link,
a:visited {
  color: #000000;
  outline: 0;
  text-decoration: none;
}
img {
  width: 30px;
}
.modal-header {
  align-items: center;
  border-bottom: 0.5px solid #dadada;
}
.modal-content {
  padding: 0 22px;
  font-family: 'Gravity-Light' Gravity-Light;
   letter-spacing: 1.5px;
}
.modal-icons {
  border-top: 0.5px solid #dadada;
  height: 50px;
  width: 100%;
}
.logo {
  padding: 16px;
}
.logo-icon {
  vertical-align: text-bottom;
  margin-right: 12px;
}
.version {
  color: #444;
  font-size: 18px;
}
.flex-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 22px;
}
.flex {
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
  width: 120px;
}
.flex:hover {
  opacity: 0.4;
}
.flex .fa {
  font-size: 40px;
  color: #2f5876;
}
</style>
</head>

<body>

<div class="modal-header">
<h1 class="logo">
  <img class="logo-icon" src="TypeRacerCheatLogo.png">Typeracer Assistant
  <span class="version">(1.0)</span>
</h1>
</div>
<br>
  <button id="BotMode" class="btn btn-info" >Bot Mode</button>
  <button id="ManualMode" class="btn btn-info" >Auto Mode</button>
  <button id='btnGiveCommand' class="btn btn-info" >Challenge Text</button>
  <br><br>

  <h1 id='message' class"message"></h1>
  <br><br>
  <script type="text/javascript" src="popup.js"></script>


</body>

</html>
